PF3D7_XXXXXXX                                   	1..3906   	3906	=>	mRNA        
PF3D7_1413700                                     	1..3906   	3906	=>	gene        
PF3D7_XXXXXXX LHR                               	1..50     	50  	==	misc_feature
PF3D7_XXXXXXX-p1-CDS1                           	1..50     	50  	=>	CDS         
exon_PF3D7_XXXXXXX-E1                             	1..50     	50  	==	exon        
loxPINT                                           	51..227   	177 	==	misc_feature
loxP                                              	85..118   	34  	==	protein_bind
LoxP                                              	85..118   	34  	==	misc_feature
PF3D7_XXXXXXX Recoded Region gBlock             	198..3846 	3649	==	misc_feature
PF3D7_XXXXXXX Recoded Region gBlock Primer (Fwd)	198..239  	42  	==	misc_feature
PF3D7_XXXXXXX Recoded Region                    	228..3816 	3589	==	misc_feature
HA                                                	3817..3843	27  	=>	CDS         
PF3D7_XXXXXXX Recoded Region gBlock Primer (Rev)	3825..3846	22  	<=	misc_feature
HA                                                	3847..3873	27  	=>	CDS         
HA                                                	3880..3906	27  	=>	CDS         
